{
  "name": "comp299_week2",
  "version": "1.0.0",
  "description": "Demo week2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josekg/COMP299_week2.git"
  },
  "author": "301219524",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josekg/COMP299_week2/issues"
  },
  "homepage": "https://github.com/josekg/COMP299_week2#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
